html {
    background-color: #1b1b1b;
}
body {
    color: #fff;
}

input {
    font-family: unset;
    font-size: 18px;

    color: inherit;
    background-color: inherit;

    padding: 3px 8px 3px 8px;
    border: 2px solid grey;
    border-radius: 12px;
    margin: 8px 0px 0px 0px;
}

#search-box {
    width: 20vw;
}

#upnav {
    text-align: center;
    height: 50px;
    grid-row: 1;
    grid-column: 1/4;
    margin-bottom: 20px;
}

table {
    table-layout: fixed;
}
th,td {
    padding: 10px;
}

.aside {
    grid-column: 1;
    grid-row: 3/5;
    margin-left: 10px;
}

footer {
    background: #262626;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 50px;
    border-radius: 10px;
}

.footer-container {
    text-align: center;
}

#base-container {
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-gap: 0;
    grid-template-rows: max-content max-content max-content max-content auto max-content max-content auto max-content;
    grid-template-columns: 300px auto;
}

.log-window-outline {
    grid-row: 4;
    grid-column: 2;
    background: #262626;
    width: 90%;
    height: auto;
    min-height: 80vh;
    border-radius: 10px;
    margin-right: 30px;
    margin-left: 30px;
    margin-top: 20px;
}

@font-face {
    font-family: 'JetMonoMedium';
    src:  url('/static/jetmono.woff2') format('woff2');
}

.log-window-inner {
    border: none;
    color: #cccccc;
    text-align: left;
    margin: 8px;
    width: 99%;
    height: 97%;
    resize: none;
    background: #262626;
    overflow-x: auto;
    overflow-y: auto;
    max-height: 85vh;
}

.code {
    font-family: "JetMonoMedium", serif;
    font-size: 14px;
}

.def-img {
    border-radius: 8px;
}

.image-container-list {
    width: 195px;
    height: 185px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: #262626;
    margin: 0 5px 30px 5px;
}

.image-container-list-video{
    background: #353535;
}

.index-main {
    grid-row: 3;
    grid-column: 2;
    margin-right: 30px;
    margin-left: 30px;
}

.index-center {
    grid-row: 3;
    grid-column: 1/4;
    text-align: center;
}
    
.index-side {
    margin-left: auto;
    right: 50px;
    grid-row: 3;
    grid-column: 3;
    flex-wrap: wrap;
    display: flex;
    max-width: 35vw;
    height: fit-content;
    position: relative;
}

.image-list-element {
    max-width: 175px;
    max-height: 175px;
}

.group-capt {
    position: relative;
    top: -20px;
    margin: 0;
}

.list-constainer {
    margin-left: 10px;
    margin-right: 20px;
    display: flex;
    flex-wrap: wrap;
}

.button-h-list-container {
    margin-bottom: 20px;
    margin-top: 20px;
    grid-column: 2;
    text-align: center;
}

.button-left-align {
    text-align: left;
}

.page-container {
    width: auto;
    height: auto;
    max-width: 80vw;
    max-height: 90vh;
}

.page-container-full {
    width: auto;
    max-width: none;
    max-height: none;
}

.tag {
    color: #cccccc;
    background-color: #404040;
    padding: 0px 5px 2px 5px;
    margin: 3px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    border-radius: 8px;
}

.tag-container-grid {
    display: grid;
    grid-template-columns: min-content;
}

.tag-block {
    grid-column: 2;
    grid-row: 1/3;
    text-align: left;
    width: fit-content;
}

.tag-hash {
    grid-column: 1;
}

.tag-hidden {
    text-decoration: line-through;
}

.tag-alt-name {
    font-size: 0.95em;
    font-style: italic;
    color: #eeeeee;
}

.tags {
    margin-top: 4px;
    margin-bottom: 4px;
    line-height: 1.25;
}
#inlist {
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-top: 5px;
    padding-bottom: 10px;
}
.head-span {
    display: inline table;
}
a.button {
    display: inline table;

    text-align: left;
    text-decoration: none;
    font-weight: bold;
    font-family: unset;
    font-size: 18px;

    color: #fafafa;
    background-color: #593191;

    border-radius: 4px;
    padding: 0px 10px 2px 10px;
    margin: 2px 2px 2px 0px;
}
a.button:hover {
    background-color: #6213d1;
    color: white;
}
a.selected {
    background-color: #6213d1;
    color: white;
}
a.button-large {
    font-size: 24px;
}

.result {
    border: 1px dotted #ccc;
    width: fit-content;
    position: relative;
    z-index: 100;
}

.result ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.result ul li {
    padding: 5px 0 0 3px;
    text-align: left;
    font-size: inherit;
    background: #1b1b1b;
    display: grid;
}

.cand-name {
    grid-column: 1;
    text-align: left;
}

.cand-info {
    grid-column: 2;
    text-align: right;
    margin-right: 3px;
    margin-left: 30px;
}

.result ul li:hover {
    background: #262626;
}

@media (min-resolution: 192dpi) {

    input {
        font-size: 44px;
        -moz-text-size-adjust: none;
    }

    input[type="checkbox"] {
        width: 1em;
        height: 1em;
    }
    
    select {
       font-size: inherit;
    }

    .result ul li {
        font-size: 44px;
    }

    body {
        font-size: 44px;
        -moz-text-size-adjust: none;
    }

    #search-box {
        width: unset;
    }

    #base-container {
        grid-template-columns: auto;
        margin-bottom: 100px;
    }

    #upnav {
        height: 65px;
        grid-column: 1;
        margin-bottom: 40px;
        margin-top: 20px;
    }

    .aside {
        grid-column: 1;
        grid-row: 5;
    }

    .index-main {
        grid-row: 3;
        grid-column: 1;
    }

    .index-center {
        grid-row: 3;
        grid-column: 1;
    }

    .index-side {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        justify-content: center;
        display: flex;
        flex-wrap: wrap;
        margin-top: 50px;
        grid-row: 4;
        grid-column: 1;
        position: static;
    }

    .log-window-outline {
        grid-column: 1;
        grid-row: 5;
        min-height: 65vh;
    }

    .code {
        font-size: 20px;
    }

    .button-h-list-container {
        margin-bottom: 20px;
        margin-top: 20px;
        grid-column: 1;
    }

    .list-constainer {
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        justify-content: center;
    }

    .image-container-list {
        width: 280px;
        height: 270px;
        margin: 0 5px 30px 5px;
    }

    .image-list-element {
        max-width: 260px;
        max-height: 260px;
        border-radius: 8px;
    }

    .page-container {
        width: 100%;
        height: auto;
        margin-right: auto;
        margin-left: auto;
        max-width: none;
        max-height: 90vh;
    }

    .page-container-full {
        width: unset;
        max-width: unset;
        max-height: unset;
    }

    a.button {
        font-size: 36px;
        padding-left: 15px;
        padding-right: 15px;
    }

    a.button-large {
        font-size: 48px;
    }

    .tag {
        margin: 5px;
        font-size: 36px;
    }
}
